<div class="jumbotron">
  <div class="container">
    <h1>Screenshots</h1>
    <p>Some illustrations of the web-based Codeface analysis workbench.</p>
  </div>
</div>

<div class="row">
  <div class="col-md-4">
    <h3>Concise Overviews</h3>
    <p>Overviews summarise the evaluation results for various categories
      of interest, leading to general assessments of projects that
      highlight strengths and weaknesses.</p>
  </div>
  <div class="col-md-4">
    <img alt="Projects overview" class="img-polaroid"
	 src="img/sshots/projects_overview.png" width="90%">
  </div>
  <div class="col-md-4">
    <img alt="Per-project summary" class="img-polaroid"
	 src="img/sshots/per_project_summary.png" width="90%">
  </div>
</div>

<div class="row"><hr/></div>

<div class="row">
  <div class="col-md-4">
    <h3>Detail Summaries</h3>
    <p>Summaries that justify a classification decision further are
      available for all analysis categories. Notice that it's possible to
      dynamically compare projects, which enables users to judge the state
      of unknown projects compared to well-known examples.</p>
  </div>
  <div class="col-md-4">
    <img alt="A screenshot!" src="img/sshots/summary1.png" width="90%">
  </div>
  <div class="col-md-4">
    <img alt="A screenshot!" src="img/sshots/summary2.png" width="90%">
  </div>
</div>

<div class="row"><hr/></div>

<div class="row">
  <div class="col-md-4">
    <h3>Dig into the raw data</h3>
    <p>Projects can be examined in great detail depth. This way, the
      decisions made by the categorisation and classification algorithms
      can be justified based on objective input data.</p>
  </div>
  <div class="col-md-4">
    <img alt="A screenshot!" src="img/sshots/detail1.png" width="90%">
  </div>
  <div class="col-md-4">
    <img alt="A screenshot!" src="img/sshots/detail2.png" width="90%">
  </div>
</div>

<div class="row"><hr/></div>

<div class="row">
  <div class="col-md-4">
    <h3>Adapt to personal preferences</h3>
    <p>Views in the web front-end can be dynamically adapted to
      the personal preferences or evaluation needs. It is possible
      to re-arrange the display and add/remove widgets without
      the need for static configuration.</p>
  </div>
  <div class="col-md-4">
    <img alt="Adaptation example 1"
	 src="img/sshots/adapt1.png" width="90%">
  </div>
  <div class="col-md-4">
    <img alt="Adaptation example 2"
	 src="img/sshots/adapt2.png" width="90%">
  </div>
</div>
